apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: u2pcwfs18-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: u2pcwfs18-nodejs 
  name: u2pcwfs18-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: u2pcwfs18-nodejs 
